1. Стенография

    Удалил не нужные переменные.. Вместо 2х if(), сделал if()...else if(), что исключает двойную
    проверку условий...

2. Гистограмма

    Удалил не нужные переменные...

3. Матрица тонов

    Исправил суммирование сэмплов в результат.
    Добавил метод:

            private static void normalizeAccord(double[] accord)


В каждом классе добавил заглавный комментарий-описание (содержание класса). Где посчитал нужным, добавил строчные комментарии,
хотя и без них - все ясно. Простейшие операции "+", "-" и т.д., также, как и циклы не комментировал. Если прочитать описание 
к методам там все конкретно, по полочкам. Комментарии пишуться из расчета что человек читающий код, - знаком с синтаксесом 
языка программирования. Ну и так же потратил время, на пакет...
